# Cognizant-Deepskilling

./: .gitignore
Week4_Spring_REST_using_Spring_Boot/spring-rest-learn/: pom.xml
Week4_Spring_REST_using_Spring_Boot/spring-rest-learn/src/main/java/com/cognizant/springlearn/: SpringRestLearnApplication.java
Week4_Spring_REST_using_Spring_Boot/spring-rest-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java  HelloController.java
Week4_Spring_REST_using_Spring_Boot/spring-rest-learn/src/main/java/com/cognizant/springlearn/exception/: CountryNotFoundException.java
Week4_Spring_REST_using_Spring_Boot/spring-rest-learn/src/main/java/com/cognizant/springlearn/model/: Country.java
Week4_Spring_REST_using_Spring_Boot/spring-rest-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week4_Spring_REST_using_Spring_Boot/spring-rest-learn/src/main/resources/: application.properties  country.xml
Week4_Spring_REST_using_Spring_Boot/spring-rest-learn/src/test/java/com/cognizant/springlearn/: SpringRestLearnApplicationTests.java
Week5_Microservices/01_Centralized_SSO_Auth_Exercises/: pom.xml
Week5_Microservices/01_Centralized_SSO_Auth_Exercises/exercise-1-oauth2-client/: pom.xml
Week5_Microservices/01_Centralized_SSO_Auth_Exercises/exercise-1-oauth2-client/src/main/java/com/example/oauth2client/: OAuth2ClientApplication.java
Week5_Microservices/01_Centralized_SSO_Auth_Exercises/exercise-1-oauth2-client/src/main/java/com/example/oauth2client/config/: SecurityConfig.java
Week5_Microservices/01_Centralized_SSO_Auth_Exercises/exercise-1-oauth2-client/src/main/java/com/example/oauth2client/controller/: UserController.java
Week5_Microservices/01_Centralized_SSO_Auth_Exercises/exercise-1-oauth2-client/src/main/resources/: application.yml
Week5_Microservices/01_Centralized_SSO_Auth_Exercises/exercise-2-resource-server/: pom.xml
Week5_Microservices/01_Centralized_SSO_Auth_Exercises/exercise-2-resource-server/src/main/java/com/example/resourceserver/config/: ResourceServerConfig.java
Week5_Microservices/01_Centralized_SSO_Auth_Exercises/exercise-2-resource-server/src/main/resources/: application.yml
Week5_Microservices/01_Centralized_SSO_Auth_Exercises/exercise-3-jwt-security/: pom.xml
Week5_Microservices/01_Centralized_SSO_Auth_Exercises/exercise-3-jwt-security/src/main/resources/: application.yml
Week5_Microservices/02_API_Gateway_Edge_Services_Platform/: README.md  docker-compose.yml  init.sql  pom.xml  postman_collection.json
Week5_Microservices/02_API_Gateway_Edge_Services_Platform/api-gateway/: pom.xml
Week5_Microservices/02_API_Gateway_Edge_Services_Platform/api-gateway/src/main/resources/: application.yml
Week5_Microservices/02_API_Gateway_Edge_Services_Platform/auth-server/: pom.xml
Week5_Microservices/02_API_Gateway_Edge_Services_Platform/auth-server/src/main/resources/: application.yml
Week5_Microservices/02_API_Gateway_Edge_Services_Platform/discovery-server/: pom.xml
Week5_Microservices/02_API_Gateway_Edge_Services_Platform/order-service/: pom.xml
Week5_Microservices/02_API_Gateway_Edge_Services_Platform/order-service/src/main/resources/: application.yml
Week5_Microservices/02_API_Gateway_Edge_Services_Platform/product-service/: pom.xml
Week5_Microservices/02_API_Gateway_Edge_Services_Platform/product-service/src/main/resources/: application.yml
Week5_Microservices/02_API_Gateway_Edge_Services_Platform/user-service/: pom.xml
Week5_Microservices/02_API_Gateway_Edge_Services_Platform/user-service/src/main/resources/: application.yml
Week5_Microservices/03_Retail_Management_Platform/: README.md  docker-compose.yml  init.sql  pom.xml  postman_collection.json
Week5_Microservices/03_Retail_Management_Platform/api-gateway/: pom.xml
Week5_Microservices/03_Retail_Management_Platform/auth-service/: pom.xml
Week5_Microservices/03_Retail_Management_Platform/auth-service/src/main/resources/: bootstrap.yml
Week5_Microservices/03_Retail_Management_Platform/billing-service/: pom.xml
Week5_Microservices/03_Retail_Management_Platform/billing-service/src/main/resources/: bootstrap.yml
Week5_Microservices/03_Retail_Management_Platform/config-server/: pom.xml
Week5_Microservices/03_Retail_Management_Platform/config-server/src/main/resources/: application.yml
Week5_Microservices/03_Retail_Management_Platform/config-server/src/main/resources/shared/: api-gateway.yml  auth-service.yml  billing-service.yml  inventory-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
Week5_Microservices/03_Retail_Management_Platform/discovery-server/: pom.xml
Week5_Microservices/03_Retail_Management_Platform/discovery-server/src/main/resources/: application.yml
Week5_Microservices/03_Retail_Management_Platform/inventory-service/: pom.xml
Week5_Microservices/03_Retail_Management_Platform/inventory-service/src/main/resources/: bootstrap.yml
Week5_Microservices/03_Retail_Management_Platform/order-service/: pom.xml
Week5_Microservices/03_Retail_Management_Platform/payment-service/: pom.xml
Week5_Microservices/03_Retail_Management_Platform/product-service/: pom.xml
Week5_Microservices/03_Retail_Management_Platform/user-service/: pom.xml
Week5_Microservices/04_Account_Loan_API_Gateway_Exercises/: pom.xml
Week5_Microservices/04_Account_Loan_API_Gateway_Exercises/account-service/: pom.xml
Week5_Microservices/04_Account_Loan_API_Gateway_Exercises/api-gateway/: pom.xml
Week5_Microservices/04_Account_Loan_API_Gateway_Exercises/api-gateway/src/main/resources/: application.properties
Week5_Microservices/04_Account_Loan_API_Gateway_Exercises/eureka-discovery-server/: pom.xml
Week5_Microservices/04_Account_Loan_API_Gateway_Exercises/eureka-discovery-server/src/main/resources/: application.properties
Week5_Microservices/04_Account_Loan_API_Gateway_Exercises/greet-service/: pom.xml
Week5_Microservices/04_Account_Loan_API_Gateway_Exercises/loan-service/: pom.xml
(+533 files in other folders)
