<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-2.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.sso</groupId>
    <artifactId>centralized-sso-auth-exercises</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Centralized SSO Auth Exercises</name>
    <description>Exercises on Centralized Authentication and SSO with Spring Boot 3</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>3.3.4</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>exercise-1-oauth2-client</module>
        <module>exercise-2-resource-server</module>
        <module>exercise-3-jwt-security</module>
    </modules>
</project>
